.mobile-nav {
    display: none;

    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);

    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 15px;

    text-align: center;
}

.mobile-nav.active {
    display: flex;
}

.mobile-nav-list {  
    font-size: 22px;
}

.mobile-nav-list a {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    text-decoration: none;

    box-shadow: inset 0 0 0 0 #01996D;
    color: #01996D;
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.mobile-nav-list a:hover {
    color: #fff;
    box-shadow: inset 200px 0 0 0 #01996D;
}


.mobile-nav-list li + li {
    margin-top: 20px;
}

.mobile-login {
    display: flex;
    align-items: center;
    font-size: 22px;
}

.mobile-login a:first-of-type {
    background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.mobile-login a:first-of-type:hover {
    background-size: 0 3px, 100% 3px;
}

.mobile-login > * + * {
    margin-left: 30px;
}

.mobile-img-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.mobile-image {
    width: 50px;
    height: 73px;
}
